#configuração para chamar a api externa banking-validation
quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8181

#quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:localhost}:${QUARKUS_CLIENT_HTTP_PORT:8181}

quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:sanara}
#quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:T@njiro192168}
#quarkus.datasource.jdbc.url = jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5432}/agencia

#exposição de métricas com o Grafana
quarkus.micrometer.export.prometheus.path=/metrics

# configuração default (para rodar local)
quarkus.datasource.username=sanara
quarkus.datasource.password=T@njiro192168

#alterando de jdbc para reactive
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agencia
quarkus.reactive.url=postgresql://localhost:5432/agencia