quarkus.http.port=8181

quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:sanara}
#quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:T@njiro192168}
#quarkus.datasource.jdbc.url = jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5432}/agencia

# configuração default (para rodar local)
quarkus.datasource.username=sanara
quarkus.datasource.password=T@njiro192168
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agencia

